<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.batterydiag.MainActivity" >

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
         />
    <RelativeLayout
        android:id="@+id/backgroundshiftRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/counterTextView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp" >

        <ToggleButton
            android:id="@+id/backgroundshiftToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="ToggleButton" 
            android:onClick="onbsToggleClicked" />

        <TextView
            android:id="@+id/backgroundSpeedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <EditText
            android:id="@+id/bgspeedEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/backgroundshiftToggleButton"
            android:layout_alignRight="@+id/backgroundSpeedTextView"
            android:ems="4"
            android:enabled="false"
            android:inputType="number|numberDecimal"
            android:maxLength="4" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/bgfreqlabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bgspeedEditText"
            android:layout_alignBottom="@+id/bgspeedEditText"
            android:layout_toRightOf="@+id/bgspeedEditText"
            android:text="Hz" />

    </RelativeLayout>

    <TextView
        android:id="@+id/currentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/counterTextView"
        android:layout_below="@+id/counterTextView"
        android:layout_marginTop="30dp"
        android:text="other_world" />

    <TextView
        android:id="@+id/voltagetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/currentTextView"
        android:layout_alignBottom="@+id/currentTextView"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/currentTextView"
        android:text="TextView" />

</RelativeLayout>
